<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Login Page</title>
    <link rel="shortcut icon" href="image/logobgl.png" type="image/x-icon">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding-top: 50px;
      background-color: #e9edc9;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 400px;
      background-color: #fefae0;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-container .form-wrapper {
      width: 60%;
    }

    .form-container .picture {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
    
  <div class="form-container">
    <div class="form-wrapper">
      <a class="br1" href="index.html">
        <img src="image/logobgl.png" alt="brand" class="logo1">
      </a>
      <h3>Login</h3>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="a-row">
          Not yet Registered?
          <a class="a-link-emphasis" href="signup.html">
            Sign up
          </a>
        </div>
      </form>
    </div>
    <div class="picture">
      <img src="image/su2.png" alt="Your Picture" style="max-width: 100%; max-height: 100%;">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
